########################################
## BLTOUCH configuration
########################################

[bltouch]
sensor_pin: P0.10
control_pin: P2.0
x_offset: -41.3
y_offset: -3.5
z_offset: 4.98                          #Bigger numbers move the nozzle closer to the bed, you stupid chooch!
speed:10
samples:3
samples_result:average
#======== DO NOT ENABLE THE VALUES BELOW UNLESS YOU KNOW WHY YOURE DOING IT==========
probe_with_touch_mode: true
stow_on_each_sample: false
#samples_tolerance: 0.100
#samples_tolerance_retries: 2
#set_output_mode: 5V
#pin_up_reports_not_triggered: True
#pin_up_touch_mode_reports_triggered: False


[safe_z_home]
home_xy_position: 150,150
speed: 100
z_hop: 10
z_hop_speed: 5

[bed_mesh]
speed: 120
horizontal_move_z: 10
mesh_min: 15,15
mesh_max: 258,280
probe_count: 5,5
mesh_pps: 2, 2
algorithm: lagrange
bicubic_tension: 0.2
fade_start: 1
fade_end: 10
fade_target: 0

[bed_screws]
screw1: 30,30
screw1_name: front left
screw2: 270,30
screw2_name: front right
screw3: 270,270
screw3_name: back right
screw4: 30,270
screw4_name: back left
speed: 100.0

[screws_tilt_adjust]
screw1: 72,35
screw1_name: front left
screw2: 312,35
screw2_name: front right
screw3: 72,275
screw3_name: back left
screw4: 312,275
screw4_name: back right
speed: 100.0
horizontal_move_z: 8  ## make sure this is high enough for probe deployment DEFAULT is 5, don't use the default dumb ass
screw_thread: CW-M5
