[neopixel printer_neopixel]
pin: P1.24
chain_count: 15
color_order: GRB
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0

#[led_effect printer_idle]
#autostart:              true
#frame_rate:             24
#leds:
#    neopixel:printer_neopixel
#layers:
#    breathing  10 1 top (.5,.5,1)
